# linterestServ

./: pom.xml
src/main/java/com/linterest/: AppInjector.java  Constants.java  GuiceInstance.java  GuiceListener.java  HibernateUtil.java
src/main/java/com/linterest/annotation/: CacheEnabled.java  UserSession.java
src/main/java/com/linterest/api/: DefaultPage.java  UserProfileService.java  UserService.java
src/main/java/com/linterest/dto/: ArrangementDiscussionEntity.java  ArrangementEntity.java  ArrangementGuestEntity.java  ArrangementStatusEntity.java  CouponEntity.java  CouponTypeEntity.java  DishEntity.java  HobbyEntity.java  ImageDto.java  MenuDishEntity.java  MenuEntity.java  OrderStatusEntity.java  OrderTypeEntity.java  PersonalityEntity.java  Product.java  UserArrangementLikeEntity.java  UserCouponEntity.java  UserCouponStatusEntity.java  UserDeviceIdEntity.java  UserEntity.java  UserHobbyDto.java  UserHobbyEntity.java  UserOrderEntity.java  UserPersonalityEntity.java  UserPublicInfo.java  UserScoreEntity.java
src/main/java/com/linterest/entity/: ArrangementDiscussionEntity.java  ArrangementEntity.java  ArrangementGuestEntity.java  ArrangementStatusEntity.java  CouponEntity.java  CouponTypeEntity.java  DishEntity.java  HobbyEntity.java  MenuDishEntity.java  MenuEntity.java  OrderStatusEntity.java  PersonalityEntity.java  UserArrangementLikeEntity.java  UserCouponEntity.java  UserCouponStatusEntity.java  UserDeviceIdEntity.java  UserEntity.java  UserHobbyEntity.java  UserOrderEntity.java  UserPersonalityEntity.java  UserScoreEntity.java
src/main/java/com/linterest/error/: ServerErrorAuthFailed.java  ServerErrorDuplicateUsername.java  ServerErrorParamEmpty.java  ServerErrorParamInvalid.java  ServerErrorPasswordMismatch.java  ServerErrorUserNotFound.java  ServerErrorValidationCodeError.java  ServerErrorWithString.java
src/main/java/com/linterest/interceptor/: CacheInterceptor.java  UserSessionCacheInterceptor.java
src/main/java/com/linterest/module/: ArrangementModule.java  DefaultPage.java  DinnerModule.java  ImageModule.java  PhoneBindingModule.java  UserModule.java  UserProfileModule.java  UserProfileService.java  UserService.java
src/main/java/com/linterest/services/: ArrangementServices.java  ArrangementServicesImpl.java  CacheClientImpl.java  HobbyServices.java  HobbyServicesImpl.java  MenuServices.java  MenuServicesImpl.java  PersonalityServices.java  PersonalityServicesImpl.java  UserServices.java  UserServicesImpl.java
src/main/java/com/linterest/utils/: AliyunOSSUtils.java  SecUtil.java  SmsApi.java
src/main/resources/: hibernate.cfg.xml
web/WEB-INF/: DefaultPage.html  web.xml
